In [1]:
#Importing library

import pandas as pd

In [2]:
#Reading the bigmart dataset

data=pd.read_csv('bigmart.csv')

In [3]:
#Checking for the first five rows of the datset using head() function

data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [4]:
data=data.drop('Item_Identifier',axis=1)

In [5]:
data.select_dtypes('object').isnull().sum()

Item_Fat_Content           0
Item_Type                  0
Outlet_Identifier          0
Outlet_Size             2410
Outlet_Location_Type       0
Outlet_Type                0
dtype: int64

In [6]:
#Checking the frequency of all categories in the variable

data['Outlet_Size'].value_counts()

Outlet_Size
Medium    2793
Small     2388
High       932
Name: count, dtype: int64

In [8]:
#Missing value Treatment

data['Outlet_Size'].fillna('Medium',inplace=True)

### 1. Label Encoding

## Label Encoding
#### In Label encoding, each category is assigned a value from 1 through N where N is the number of categories for the category feature.

In [10]:
#Label Encoding four categorical variables

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

data['Item_Fat_Content_enc']=le.fit_transform(data['Item_Fat_Content'])
data['Item_Type_enc']=le.fit_transform(data['Item_Type'])
data['Outlet_Size_enc']=le.fit_transform(data['Outlet_Size'])
data['Outlet_Type_enc']=le.fit_transform(data['Outlet_Type'])

In [11]:
data.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_Fat_Content_enc,Item_Type_enc,Outlet_Size_enc,Outlet_Type_enc
0,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,1,4,1,1
1,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,2,14,1,2
2,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,1,10,1,1
3,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800,2,6,1,0
4,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,1,9,0,1

In [12]:
data['Outlet_Size_enc'].unique()

array([1, 0, 2])

### 2. Feature mapping
A feature map is a function which maps a data vector to feature space. The main logic in machine learning for doing so is to present your learning algorithm with data that it is better able to regress or classify.

The column Outlet_Size is an ordinal variable. Obviously the category high has more value than the medium and small categories.
So, we perform features mapping in this case where we manually give labels to the categories of the column.

In [13]:
data2=pd.read_csv('bigmart.csv')
data2

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [14]:
data2['Outlet_Size'].value_counts()

Outlet_Size
Medium    2793
Small     2388
High       932
Name: count, dtype: int64

In [15]:
#Performing feature mapping

data2['Outlet_Size'] = data2['Outlet_Size'].replace(('High','Medium','Small'),(3,2,1))

In [19]:
data2['Outlet_Size'].unique()#.astype(int)

array([ 2., nan,  3.,  1.])

### 3. OneHot Encoding

In [20]:
df1=pd.read_csv("tips.csv")
df1

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
#to convert data into dummies variables
dummies_df=pd.get_dummies(df1,dtype=int)
dummies_df

,total_bill,tip,size,gender_Female,gender_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1,0,1,0,0,0,1,0,1,0
1,10.34,1.66,3,0,1,1,0,0,0,1,0,1,0
2,21.01,3.50,3,0,1,1,0,0,0,1,0,1,0
3,23.68,3.31,2,0,1,1,0,0,0,1,0,1,0
4,24.59,3.61,4,1,0,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,1,0,0,1,0,0,1,0
240,27.18,2.00,2,1,0,0,1,0,1,0,0,1,0
241,22.67,2.00,2,0,1,0,1,0,1,0,0,1,0
242,17.82,1.75,2,0,1,1,0,0,1,0,0,1,0
243,18.78,3.00,2,1,0,1,0,0,0,0,1,1,0

In [22]:
#we get efficient data from one variable so we have to drop the extra dummy varible
dummy2=pd.get_dummies(df1,dtype=int,drop_first=True)
dummy2

,total_bill,tip,size,gender_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,0,0,0,1,0,0
1,10.34,1.66,3,1,0,0,1,0,0
2,21.01,3.50,3,1,0,0,1,0,0
3,23.68,3.31,2,1,0,0,1,0,0
4,24.59,3.61,4,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,1,0,0,0
240,27.18,2.00,2,0,1,1,0,0,0
241,22.67,2.00,2,1,1,1,0,0,0
242,17.82,1.75,2,1,0,1,0,0,0
243,18.78,3.00,2,0,0,0,0,1,0

#### ONE HOT ENCODING USING SCIKIT LEARN

In [23]:
from sklearn.preprocessing import OneHotEncoder

In [24]:
#sparse by default is true which give us result in matrix form so we want in number
oh_encod=OneHotEncoder(sparse_output=False,drop="first")

In [25]:
#getdummies give us result in df but OneHotEncoder give output in array#
oh_enc_arr=oh_encod.fit_transform(df1[["gender","smoker","day","time"]])
oh_enc_arr

array([[0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       ...,
       [1., 1., 1., 0., 0., 0.],
       [1., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.]])

In [26]:
oh_enc_arr.shape

(244, 6)

In [27]:
#dummmies_df.keys()
dummy2.keys()

Index(['total_bill', 'tip', 'size', 'gender_Male', 'smoker_Yes', 'day_Sat',
       'day_Sun', 'day_Thur', 'time_Lunch'],
      dtype='object')

In [28]:
#to convert it into df
oh_encod_df=pd.DataFrame(oh_enc_arr,columns=['gender_Male', 'smoker_Yes', 'day_Sat',
       'day_Sun', 'day_Thur', 'time_Lunch'])
oh_encod_df.astype(int)#we convert  dummy varaibel bu One Hot Encodinng

     gender_Male  smoker_Yes  day_Sat  day_Sun  day_Thur  time_Lunch
0              0           0        0        1         0           0
1              1           0        0        1         0           0
2              1           0        0        1         0           0
3              1           0        0        1         0           0
4              0           0        0        1         0           0
..           ...         ...      ...      ...       ...         ...
239            1           0        1        0         0           0
240            0           1        1        0         0           0
241            1           1        1        0         0           0
242            1           0        1        0         0           0
243            0           0        0        0         1           0

[244 rows x 6 columns]